/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

/**
 *
 * @author daniel
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButtonTelaPrincipalSair = new javax.swing.JToggleButton();
        jToggleButtonTelaPrincipalEquipe = new javax.swing.JToggleButton();
        JToggleButtonTelaPrincipalPedidos = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jToggleButtonTelaPrincipalSair.setText("Sair");
        jToggleButtonTelaPrincipalSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonTelaPrincipalSairActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButtonTelaPrincipalSair);
        jToggleButtonTelaPrincipalSair.setBounds(751, 10, 90, 30);

        jToggleButtonTelaPrincipalEquipe.setText("Equipe");
        jToggleButtonTelaPrincipalEquipe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonTelaPrincipalEquipeActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButtonTelaPrincipalEquipe);
        jToggleButtonTelaPrincipalEquipe.setBounds(480, 150, 140, 140);

        JToggleButtonTelaPrincipalPedidos.setText("Pedidos");
        JToggleButtonTelaPrincipalPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JToggleButtonTelaPrincipalPedidosActionPerformed(evt);
            }
        });
        getContentPane().add(JToggleButtonTelaPrincipalPedidos);
        JToggleButtonTelaPrincipalPedidos.setBounds(200, 150, 150, 140);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/maxresdefault.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(-10, -170, 1100, 750);

        setSize(new java.awt.Dimension(858, 490));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void JToggleButtonTelaPrincipalPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JToggleButtonTelaPrincipalPedidosActionPerformed
        TelaPedido telaP = new TelaPedido();
        telaP.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_JToggleButtonTelaPrincipalPedidosActionPerformed

    private void jToggleButtonTelaPrincipalEquipeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonTelaPrincipalEquipeActionPerformed
        TelaCadastroFuncionarios telaCf = new TelaCadastroFuncionarios();
        telaCf.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jToggleButtonTelaPrincipalEquipeActionPerformed

    private void jToggleButtonTelaPrincipalSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonTelaPrincipalSairActionPerformed
        TelaLogin telaLog = new TelaLogin();
        telaLog.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jToggleButtonTelaPrincipalSairActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JToggleButtonTelaPrincipalPedidos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToggleButton jToggleButtonTelaPrincipalEquipe;
    private javax.swing.JToggleButton jToggleButtonTelaPrincipalSair;
    // End of variables declaration//GEN-END:variables
}
