/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import javax.swing.Action;
import javax.swing.JOptionPane;
/**
 *
 * @author daniel
 */
public class TelaLogin extends javax.swing.JFrame {

    /**
     * Creates new form TelaLogin
     */
    public TelaLogin() {
        initComponents();
    }
    
    public void keyTyped(KeyEvent evt){
      
        
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            TelaPrincipal tela = new TelaPrincipal();
                JOptionPane.showMessageDialog(null, "Acesso Permitido");
                tela.setVisible(true);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Senha ou Usuário inválidos.");
        }
        }
    
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldUsuario = new javax.swing.JTextField();
        jPasswordFieldSenha = new javax.swing.JPasswordField();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButtonAcessarLogin = new javax.swing.JToggleButton();
        jLabelUsuario = new javax.swing.JLabel();
        jLabelSenha = new javax.swing.JLabel();
        jLabelBackgroundLogin = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);
        getContentPane().add(jTextFieldUsuario);
        jTextFieldUsuario.setBounds(190, 160, 140, 28);
        getContentPane().add(jPasswordFieldSenha);
        jPasswordFieldSenha.setBounds(190, 200, 140, 28);

        jToggleButton1.setText("Cancelar");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton1);
        jToggleButton1.setBounds(260, 260, 100, 30);

        jToggleButtonAcessarLogin.setText("Acessar");
        jToggleButtonAcessarLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonAcessarLoginActionPerformed(evt);
            }
        });
        jToggleButtonAcessarLogin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jToggleButtonAcessarLoginKeyPressed(evt);
            }
        });
        getContentPane().add(jToggleButtonAcessarLogin);
        jToggleButtonAcessarLogin.setBounds(150, 260, 100, 30);

        jLabelUsuario.setForeground(new java.awt.Color(254, 247, 247));
        jLabelUsuario.setText("Usuario:");
        getContentPane().add(jLabelUsuario);
        jLabelUsuario.setBounds(130, 160, 70, 18);

        jLabelSenha.setForeground(new java.awt.Color(254, 254, 254));
        jLabelSenha.setText("Senha: ");
        getContentPane().add(jLabelSenha);
        jLabelSenha.setBounds(140, 200, 60, 18);

        jLabelBackgroundLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/telaLogin2.jpg"))); // NOI18N
        getContentPane().add(jLabelBackgroundLogin);
        jLabelBackgroundLogin.setBounds(0, 0, 670, 510);

        setSize(new java.awt.Dimension(522, 438));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButtonAcessarLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonAcessarLoginActionPerformed
        
        TelaPrincipal tela = new TelaPrincipal();
        if(jTextFieldUsuario.getText().equals("Daniel") && (jPasswordFieldSenha.getText().equals("123"))){
            JOptionPane.showMessageDialog(null, "Acesso Permitido");
            tela.setVisible(true);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Senha ou Usuário inválidos.");
        }
        
    }//GEN-LAST:event_jToggleButtonAcessarLoginActionPerformed

    private void jToggleButtonAcessarLoginKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jToggleButtonAcessarLoginKeyPressed
        this.keyTyped(evt);
    }//GEN-LAST:event_jToggleButtonAcessarLoginKeyPressed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jToggleButton1ActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new TelaLogin().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelBackgroundLogin;
    private javax.swing.JLabel jLabelSenha;
    private javax.swing.JLabel jLabelUsuario;
    private javax.swing.JPasswordField jPasswordFieldSenha;
    private javax.swing.JTextField jTextFieldUsuario;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButtonAcessarLogin;
    // End of variables declaration//GEN-END:variables
}
